# Radiodan offline-piab app and services
[group:offline-piab]
programs=offline-piab,radiodan-server,radiodan-buttons,radiodan-nfc

# Audio server
[program:radiodan-server]
directory=/opt/radiodan/apps/server/current
command=/opt/node/bin/node ./bin/server /opt/radiodan/apps/magic/current/config/radiodan-config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1

# offline-piab app
[program:offline-piab]
directory=/opt/radiodan/apps/radiodan-client-podcast
command=/opt/node/bin/node main.js
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1

# Buttons / Physical UI
[program:radiodan-buttons]
directory=/opt/radiodan/apps/buttons/current
command=/opt/node/bin/node ./bin/server /opt/radiodan/apps/radiodan-client-podcast/config/physical-ui-config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1

# NFC
[program:radiodan-nfc]
directory=/opt/radiodan/apps/radiodan-client-podcast
command=/usr/bin/python /opt/radiodan/apps/radiodan-client-podcast/accessCardReader.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1

