<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/css/lib/pure.css">
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">
  <style type="text/css">
    body {
      margin: 2em;
    }

    .msg {
      display: inline-block;
      min-width: 50px;
      min-height: 50px;
    }
    .streams li {
      list-style: none;
      display: inline-block;
      vertical-align: top;
      padding: 0.5em;
      width: 100px;
    }

    .streams li:hover {
      background-color: #eee;
    }

    .streams a {
      text-decoration: none;
      color: #000;
    }

    .streams span {
      display: block;
    }

    .streams img {
      height: 50px;
    }

    .search .spinner {
      opacity: 0;
      -webkit-transition: opacity 0.3s ease-out;
         -moz-transition: opacity 0.3s ease-out;
           -o-transition: opacity 0.3s ease-out;
              transition: opacity 0.3s ease-out;

    }

    .search .spinner.is-active {
      opacity: 1;
    }

    .remove {
      border: none;
      background: none;
      color: red;
    }
  </style>

  <script src="/radiodan/client.js"></script>
  <title>Radiodan Client</title>
</head>
<body>
  <h1>Radiodan Client Examples</h1>
  <div class="pure-g">
    <div class="pure-u-1-2">
    <h2>Player control</h2>
    <button class="play pure-button">PLAY</button>
    <button class="pause pure-button">PAUSE</button>
    <label>
      <i class="fa fa-volume-up"></i>
      <input class="volume" type="range" value="0" min="0" max="100" />
    </label>

    <h2>Playlists</h2>
    <div>
      <button class="playlist-clear pure-button">Clear playlist</button>
    </div>
    <div>
      <label class="playlist">Item to add to playlist:
        <input type="text" placeholder="Stream, music file" />
        <button class="pure-button">Add</button>
      </label>
    </div>

    <div>
      <h3>Current playlist</h3>
      <ul class="playlists">
        <li>Playlist is empty</li>
      </ul>
    </div>

    <h2>Search</h2>
    <div class="search">
      <label>Search:
        <input type="search" placeholder="file name, track, artists" />
        <button class="pure-button">Search</button>
      </label>
      <span class="spinner">
        <i class="fa fa-spinner fa-spin"></i>
      </span>
      <span class="msg"></span>
      <ul class="results"></ul>
    </div>
  </div>

  <div class="pure-u-1-2">
    <ul class="streams">
    </ul>
  </div>

  <script src="/js/lib/xhr.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>
